{
	"name": "stock-tracker-back-end",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ./src/server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"fs": "^0.0.1-security",
		"mongoose": "^5.13.7",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
